# jdbc.driverClassName=org.hsqldb.jdbcDriver
# jdbc.url=jdbc:hsqldb:mem:target/temp-database?create=true;
# jdbc.username=root
# jdbc.password=root

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://neuromancer.eldiosantos.net/vraptor_security
jdbc.username=vraptor-security
jdbc.password=123Senha
