<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>vraptor-controle-acesso</display-name>

	<context-param>
		<param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
		<param-value>messages</param-value>
	</context-param>
	
	<filter>
        <filter-name>vraptor</filter-name>
        <filter-class>br.com.caelum.vraptor.VRaptor</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>vraptor</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>


	<servlet>
	    <servlet-name>JmxMiniConsoleServlet</servlet-name>
	    <servlet-class>
	        org.jminix.console.servlet.MiniConsoleServlet
	    </servlet-class>
	</servlet> 

	<servlet-mapping>
	    <servlet-name>JmxMiniConsoleServlet</servlet-name>
	    <url-pattern>/jmx/*</url-pattern>
	</servlet-mapping>


	<error-page>
		<exception-type>net.eldiosantos.interceptor.AuthenticationException</exception-type>
		<location>/index.jsp</location>
	</error-page>

</web-app>
